Demos-WPF-3DGraphics/Demo05-Import-Models/Presentation/MainWindow.xaml

<Window x:Class="Demo05_Import_Models.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo05_Import_Models.Presentation"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"    
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="AliceBlue">
        <DockPanel DockPanel.Dock="Top" Height="40"  >
            <CheckBox Name="AxesCheckBox" DockPanel.Dock="Left"  Margin="10,10,20,5" IsChecked="{Binding ShowAxes, Mode=TwoWay}">
                Show Axes
            </CheckBox>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Visibility="{Binding ElementName=AxesCheckBox,Path=IsChecked, Converter={StaticResource BoolToVisibility}}" >
                <Label Background="Red" Foreground="Yellow" Height="25" Width="30" HorizontalContentAlignment="Center" >X</Label>
                <Label Background="Green" Foreground="Yellow" Height="25" Width="30" HorizontalContentAlignment="Center" >Y</Label>
                <Label Background="Blue" Foreground="Yellow" Height="25" Width="30" HorizontalContentAlignment="Center" >Z</Label>
            </StackPanel>
            <CheckBox DockPanel.Dock="Right"  HorizontalAlignment="Right" Margin="10,10,20,5" IsChecked="{Binding ShowAmbientLight, Mode=TwoWay}">
                Use Ambient Light
            </CheckBox>
            <CheckBox DockPanel.Dock="Right"  HorizontalAlignment="Right" Margin="10,10,20,5" IsChecked="{Binding ShowDirectionalLight, Mode=TwoWay}">
                Use Directional Light
            </CheckBox>
        </DockPanel>
        <Border DockPanel.Dock="Bottom">
            <TextBlock Margin="10,5">
                Skull model downloaded from <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="https://free3d.com/3d-model/skull-v3--785914.html" > https://free3d.com/3d-model/skull-v3--785914.html</Hyperlink>
            </TextBlock>
        </Border>
        <Border x:Name="viewportControl" BorderThickness="1" BorderBrush="Gray" Margin="5" Background="Beige" CornerRadius="5">
            <Viewport3D x:Name="mainViewport" Camera="{Binding Camera}" Margin="15">
                <ModelVisual3D Content="{Binding Visual3dContent}" />
            </Viewport3D>
        </Border>
    </DockPanel>
</Window>
